<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;net462;net47;net472;net48;netstandard2.0;netstandard2.1;netcoreapp2.1;netcoreapp3.1;</TargetFrameworks>
    <AssemblyName>Languages</AssemblyName>
    <RootNamespace>Languages</RootNamespace>
    <Authors>SeppPenner</Authors>
    <Company>Hämmer Electronics</Company>
    <Description>CSharpLanguageManager is an assembly/ library to build multilingual programms in .Net.</Description>
    <PackageProjectUrl>https://www.nuget.org/packages/HaemmerElectronics.SeppPenner.Language/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SeppPenner/CSharpLanguageManager</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/SeppPenner/https://github.com/SeppPenner/CSharpLanguageManager/blob/master/License.txt</PackageLicenseUrl>
    <AssemblyVersion>1.0.4.1</AssemblyVersion>
    <FileVersion>1.0.4.1</FileVersion>
    <Version>1.0.4.1</Version>
    <PackageTags>c# language csharp multilingual</PackageTags>
    <PackageReleaseNotes>Version 1.0.4.1 (2019-10-28): Updated nuget packages</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>