# CSharpLanguageManager

./: BuildAndPushPackage.bat  Changelog.md  HowToUse.md  PushPackage.bat  README.md  Updating.md
Code/Exceptions/: LanguageNotLoadedException.cs  WrongFileExtensionException.cs
Code/Implementation/: ImportExport.cs  Language.cs  LanguageManager.cs
Code/Interfaces/: IImportExport.cs  ILanguage.cs  ILanguageManager.cs
ExampleProject/: TestLanguage.sln
ExampleProject/TestLanguage/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  TestLanguage.csproj
ExampleProject/TestLanguage/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Language/: Language.sln  Language.sln.DotSettings  build.bat
Language/Documentation/Sandcastle/: Documentation.chm  Documentation.mshc  WebTOC.xml
Language/Documentation/Sandcastle/fti/: FTI_100.json  FTI_101.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_108.json  FTI_109.json  FTI_114.json  FTI_115.json  FTI_97.json  FTI_98.json  FTI_99.json
Language/Documentation/Sandcastle/html/: 041de572-cc5b-c8ed-2f95-a5aba941f8af.htm  0c18388c-6e94-f68e-779b-69c299e42be4.htm  1056e583-33ca-e820-a60d-e60b5e70288b.htm  1f7c7273-2d05-45cd-d99a-3b66e0a7e3ad.htm  2abb7e21-6fbd-7591-014e-963d379ddb98.htm  2cf96103-617f-42e5-461f-5fcd1797bb38.htm  39c03dad-743e-f8c7-f3ee-5538bfbd2f8d.htm  436bb904-6dde-87b0-48d8-a3eec1bfda53.htm  43bce49c-7cab-8a55-0051-21b418779e34.htm  4c62aff5-3cb4-b6c7-28ba-e8f8c90dfd25.htm  5e91b860-2a75-87d4-4aa6-ca61795a5b8e.htm  631efdae-0de3-1b16-270a-0c2b16dccdbb.htm  6a40b8e9-2420-1330-5432-9019e07c4f39.htm  6e6b5f23-b93f-f937-f5e5-3c42aae9341e.htm  75d0677f-eeb9-16d6-f40d-80044ad33394.htm  7b806a96-6cb4-c716-2400-908235d07a87.htm  7d33b316-64c4-42a3-4295-e88bd3958516.htm  898637e7-b24d-bba4-ee59-102065a63e86.htm  8a62c654-604f-71f6-ce8f-18eaf4bc380e.htm  8d5827bc-78c0-3a6f-9d05-7c1e674c09f1.htm  b2dc834b-6931-9fce-549c-fb2b414baa2c.htm  b345a21f-e50d-cf4e-8ea0-7c9a9e697b81.htm  badc6009-42ba-7e89-858c-4261720fdb08.htm  c11a1378-a791-ffde-a9f9-54af13d1ed47.htm  c647f8d5-9524-85d5-64e5-04955016c5fc.htm  c82d756e-f1aa-110e-eaae-a2a94a0260a0.htm  d170f306-d685-5a00-8f37-0f3a4b675c3b.htm  d37c77f3-02fd-abd6-08ca-524ddf51e352.htm  d6e9f4af-00fd-368d-2120-e4cb8e60e1d0.htm  d9eadac4-9786-47f7-6602-4391803e5439.htm  dfa0106e-ad98-6ebf-6bbe-71c277d6104a.htm  e3b8b062-06af-2165-0a33-96ca80c1a0a8.htm  f344e600-fc14-4262-122b-23665aba49f6.htm  f9b6d27e-439e-16d7-790b-7b6564a387ef.htm  fa5eb4f4-ba53-d105-60fe-74f44bcf9210.htm
Language/Documentation/Sandcastle/toc/: 8d5827bc-78c0-3a6f-9d05-7c1e674c09f1.xml
Language/Language/: Languages.csproj
Language/Language/Events/: LanguageChangedEventArgs.cs
Language/Language/Exceptions/: LanguageInitializationException.cs  LanguageNotLoadedException.cs  WrongFileExtensionException.cs
Language/Language/Implementation/: ImportExport.cs  Language.cs  LanguageManager.cs  Word.cs
Language/Language/Interfaces/: IImportExport.cs  ILanguage.cs  ILanguageManager.cs  IWord.cs
Language/Language/Properties/: AssemblyInfo.cs
Language/TestLanguage/: Main.Designer.cs  Main.cs  Program.cs  TestLanguage.csproj  packages.config
Language/TestLanguage/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Nuget/: HaemmerElectronics.SeppPenner.Language.1.0.0.10.nupkg  HaemmerElectronics.SeppPenner.Language.1.0.0.11.nupkg  HaemmerElectronics.SeppPenner.Language.1.0.0.12.nupkg  HaemmerElectronics.SeppPenner.Language.1.0.0.5.nupkg  HaemmerElectronics.SeppPenner.Language.1.0.0.6.nupkg  HaemmerElectronics.SeppPenner.Language.1.0.0.7.nupkg  HaemmerElectronics.SeppPenner.Language.1.0.0.8.nupkg  HaemmerElectronics.SeppPenner.Language.1.0.1.nupkg  HaemmerElectronics.SeppPenner.Language.1.0.2.nupkg  HaemmerElectronics.SeppPenner.Language.1.0.3.nupkg  HaemmerElectronics.SeppPenner.Language.1.0.4.1.nupkg  HaemmerElectronics.SeppPenner.Language.1.0.4.nupkg  HaemmerElectronics.SeppPenner.Language.1.0.5.nupkg  Package.nuspec  README.md
Nuget/Documentation/Sandcastle/: WebKI.xml
Nuget/Documentation/Sandcastle/fti/: FTI_102.json  FTI_107.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_Files.json
Nuget/Documentation/Sandcastle/html/: 0d3b4991-01c7-beec-fdae-690011a90471.htm  101bec58-f1f5-9a25-87a2-a17711fc9dc4.htm  1134eafe-690a-1b8c-9dbe-1d4aeaa3454b.htm  12d8903f-fb0e-1e24-69f2-b1fd1c3f1bf8.htm  251d5473-c3f6-fc55-f1d0-a791e817937c.htm  269bf0f0-0741-b227-5738-f3bdbe3be0f8.htm  2d09fada-63e5-d1b1-fea1-e2f4380a2078.htm  3213c15d-b017-3fef-2f8c-d29ad12485ba.htm  564a61ab-db8a-0674-edde-a618c038bfb1.htm  5ad8648e-4489-8d29-5c37-6df86f0a0f46.htm  5dddbbd9-0d4f-8041-9799-114a34866e95.htm  670eb682-2fce-e86a-6c89-573919f86c5e.htm  6ba0028f-4037-66b3-0312-67206568f168.htm  720edc5c-607b-1ad9-0862-1f41a59f7952.htm  7323018b-7f0b-2afb-21fe-f86aeccf8d59.htm  8c191a87-a3e5-3a9d-2df3-65b6b0429f3c.htm  8ef3e57a-c78a-69ec-6f6f-91536da0cbeb.htm  94fd5a11-9f94-e4ce-d499-c727f45cbf86.htm  9abccbc0-a445-2a09-e47d-9924983c3cea.htm  9b37f39f-73c9-969d-25dc-2d2a27c75d20.htm  9d90f39d-5e95-3be5-5f14-f8caa6ee6028.htm  a27f28a3-dfc3-e145-d90f-a7fbf155b6ef.htm  b5ce0fab-56ba-4c63-c170-c284ee5778fa.htm  ba16d1b3-799d-61f5-89b0-5120606badbe.htm  be22727d-a1b8-3e0e-d30f-70944007a700.htm  be6a4e53-9ed1-7209-e1d4-e11574a77079.htm  d0e01f8e-e6a7-ceb4-a02d-580f67ff5215.htm  d777182b-87af-bb2c-eb48-406edb2ffb0d.htm  (+2 more)
Nuget/Source/netcoreapp2.2/: Languages.deps.json
Nuget/Source/netcoreapp3.0/: Languages.deps.json
Nuget/Source/netstandard2.0/: Languages.deps.json
Nuget/Source/netstandard2.1/: Languages.deps.json
src/: Language.sln  Language.sln.DotSettings
src/Language/: GlobalUsings.cs  Languages.csproj
src/Language/Events/: LanguageChangedEventArgs.cs
src/Language/Exceptions/: LanguageInitializationException.cs  LanguageNotLoadedException.cs  WrongFileExtensionException.cs
src/Language/Implementation/: ImportExport.cs  Language.cs  LanguageManager.cs  Word.cs
src/Language/Interfaces/: IImportExport.cs  ILanguage.cs  ILanguageManager.cs  IWord.cs
(+1 files in other folders)
